# Environment variables to set for both docker and application use.

# Included here are a default set of variables for dev use. This file
# should be linked or copied to .env in the repo root, which is ignored
# by git for security purposes.

# Used by the Docker buildfile, among other things
DEPLOY_ENVIRONMENT=dev

POSTGRES_USER=myuser
POSTGRES_DB=library
POSTGRES_PASSWORD=secure_pg_pass

APP_VOLUME=.:/build
